info face="" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_bold_44_0.png"
chars count=95
char id=32   x=121   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=5     y=154   width=4     height=28    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=151   y=171   width=12    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=24    y=96    width=22    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=116   y=0     width=19    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=38    y=37    width=32    height=28    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=77    y=66    width=24    height=28    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=164   y=171   width=4     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=79    y=0     width=9     height=36    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=69    y=0     width=9     height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=136   y=175   width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=35    y=176   width=20    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=169   y=171   width=4     height=9     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=229   y=168   width=12    height=4     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=116   y=33    width=4     height=3     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=229   y=117   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=223   y=88    width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=243   y=88    width=12    height=28    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=139   y=91    width=20    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=236   y=30    width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=160   y=91    width=20    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=140   y=120   width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=202   y=88    width=20    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=120   y=124   width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=100   y=124   width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=80    y=124   width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=30    y=176   width=4     height=21    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=15    y=154   width=4     height=27    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=77    y=176   width=20    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=115   y=175   width=20    height=13    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=56    y=176   width=20    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=60    y=125   width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=5     y=0     width=37    height=36    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=65   x=127   y=33    width=27    height=28    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=93    y=95    width=22    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=26    y=67    width=25    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=52    y=66    width=24    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=47    y=96    width=22    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=181   y=89    width=20    height=28    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=155   y=31    width=27    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=224   y=59    width=23    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=0     y=154   width=4     height=28    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=197   y=118   width=17    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=127   y=62    width=24    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=40    y=125   width=19    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=183   y=30    width=26    height=28    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=0     y=96    width=23    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=71    y=37    width=27    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=70    y=95    width=22    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=136   y=0     width=27    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=102   y=66    width=24    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=200   y=59    width=23    height=28    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=116   y=95    width=22    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=176   y=60    width=23    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=99    y=37    width=27    height=28    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=0     y=38    width=37    height=28    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=0     y=67    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=210   y=30    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=152   y=62    width=23    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=107   y=0     width=8     height=36    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=241   y=117   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=98    y=0     width=8     height=36    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=98    y=175   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=205   y=169   width=23    height=4     xoffset=-1    yoffset=39    xadvance=22    page=0  chnl=15
char id=96   x=196   y=171   width=8     height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=81    y=153   width=19    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=20    y=125   width=19    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=200   y=147   width=18    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=0     y=125   width=19    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=121   y=153   width=19    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=215   y=117   width=13    height=28    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=224   y=0     width=19    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=179   y=120   width=17    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=248   y=59    width=4     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=89    y=0     width=8     height=36    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=160   y=120   width=18    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=10    y=154   width=4     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=52    y=154   width=28    height=21    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=238   y=146   width=17    height=21    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=101   y=153   width=19    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=204   y=0     width=19    height=29    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=184   y=0     width=19    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=18    y=182   width=11    height=21    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=181   y=149   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=244   y=0     width=10    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=0     y=183   width=17    height=21    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=161   y=149   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=20    y=154   width=31    height=21    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=141   y=149   width=19    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=164   y=0     width=19    height=29    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=219   y=146   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=43    y=0     width=12    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=37    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=56    y=0     width=12    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=174   y=171   width=21    height=7     xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
