info face="" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_bold_54_0.png"
chars count=95
char id=32   x=142   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=493   y=70    width=5     height=34    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=472   y=105   width=14    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=26    y=80    width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=142   y=0     width=23    height=40    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=0     y=45    width=37    height=34    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=38   x=292   y=37    width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=487   y=105   width=5     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=96    y=0     width=12    height=43    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=83    y=0     width=12    height=43    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=455   y=106   width=16    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=385   y=106   width=23    height=23    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=493   y=105   width=5     height=11    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=52    y=142   width=14    height=5     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=175   y=109   width=5     height=4     xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=433   y=71    width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=199   y=74    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=465   y=70    width=13    height=34    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=175   y=74    width=23    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=151   y=79    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=77    y=79    width=24    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=127   y=79    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=102   y=79    width=24    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=319   y=72    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=271   y=72    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=223   y=72    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=333   y=107   width=5     height=25    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=6     y=115   width=5     height=32    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=362   y=107   width=22    height=24    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=61   x=431   y=106   width=23    height=15    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=62   x=339   y=107   width=22    height=24    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=63   x=247   y=72    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=44    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=65   x=38    y=45    width=33    height=34    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=462   y=35    width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=270   y=0     width=31    height=36    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=68   x=202   y=37    width=29    height=34    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=69   x=0     y=80    width=25    height=34    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=52    y=80    width=24    height=34    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=71   x=236   y=0     width=33    height=36    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=72   x=379   y=36    width=27    height=34    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=73   x=0     y=115   width=5     height=34    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=427   y=0     width=20    height=35    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=262   y=37    width=29    height=34    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=489   y=35    width=22    height=34    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=106   y=44    width=32    height=34    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=351   y=36    width=27    height=34    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=79   x=201   y=0     width=34    height=36    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=80   x=435   y=36    width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=166   y=0     width=34    height=38    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=82   x=232   y=37    width=29    height=34    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=83   x=302   y=0     width=27    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=407   y=36    width=27    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=85   x=330   y=0     width=27    height=35    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=86   x=72    y=44    width=33    height=34    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=87   x=448   y=0     width=46    height=34    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=88   x=139   y=44    width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=89   x=171   y=39    width=30    height=34    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=322   y=37    width=28    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=91   x=131   y=0     width=10    height=43    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=495   y=0     width=15    height=34    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=120   y=0     width=10    height=43    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=409   y=106   width=21    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=25    y=142   width=26    height=5     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=499   y=105   width=9     height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=46    y=115   width=23    height=26    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=343   y=72    width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=70    y=115   width=23    height=26    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=100  x=366   y=71    width=22    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=118   y=114   width=23    height=26    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=449   y=71    width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=358   y=0     width=22    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=389   y=71    width=21    height=34    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=499   y=70    width=5     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=109   y=0     width=10    height=43    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=411   y=71    width=21    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=505   y=70    width=5     height=34    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=12    y=115   width=33    height=26    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=164   y=114   width=21    height=26    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=94    y=114   width=23    height=26    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=381   y=0     width=22    height=35    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=404   y=0     width=22    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=186   y=109   width=15    height=26    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=142   y=114   width=21    height=26    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=116  x=479   y=70    width=13    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=311   y=107   width=21    height=25    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=238   y=107   width=24    height=25    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=202   y=109   width=35    height=25    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=263   y=107   width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=295   y=72    width=23    height=34    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=288   y=107   width=22    height=25    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=51    y=0     width=15    height=43    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=45    y=0     width=5     height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=67    y=0     width=15    height=43    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=0     y=150   width=24    height=9     xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
