info face="" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_bold_16_0.png"
chars count=11
char id=48   x=0     y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=63    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=7     y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=14    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=21    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=28    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=35    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=42    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=49    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=56    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=68    y=0     width=2     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
