info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_40_0.png"
chars count=191
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=449   y=89    width=7     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=31    y=135   width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=156   y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=191   y=27    width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=472   y=26    width=26    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=38   x=80    y=53    width=24    height=20    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=55    y=133   width=7     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=161   y=0     width=9     height=26    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=171   y=0     width=9     height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=488   y=109   width=12    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=317   y=112   width=15    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=463   y=110   width=7     height=12    xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=127   y=132   width=9     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=98    y=132   width=7     height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=415   y=90    width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=48   x=377   y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=356   y=90    width=13    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=395   y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=413   y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=0     y=74    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=431   y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=449   y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=323   y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=467   y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=234   y=92    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=378   y=111   width=7     height=15    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=405   y=26    width=7     height=21    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=18    y=116   width=17    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=471   y=110   width=16    height=11    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=0     y=116   width=17    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=339   y=90    width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=210   y=26    width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=287   y=49    width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=20    y=74    width=19    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=353   y=48    width=20    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=415   y=47    width=19    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=252   y=92    width=17    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=322   y=91    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=243   y=50    width=21    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=60    y=74    width=19    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=465   y=89    width=7     height=20    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=305   y=91    width=16    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=105   y=53    width=22    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=288   y=91    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=151   y=53    width=22    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=475   y=47    width=19    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=309   y=48    width=21    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=251   y=71    width=17    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=274   y=26    width=22    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=265   y=49    width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=99    y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=395   y=48    width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=40    y=74    width=19    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=174   y=53    width=22    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=413   y=26    width=29    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=331   y=48    width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=220   y=50    width=22    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=118   y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=150   y=0     width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=503   y=68    width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=93   x=139   y=0     width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=418   y=111   width=16    height=12    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=169   y=132   width=14    height=2     xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=146   y=132   width=7     height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=173   y=116   width=18    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=269   y=70    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=264   y=113   width=17    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=287   y=70    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=246   y=113   width=17    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=499   y=26    width=12    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=369   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=305   y=70    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=441   y=89    width=7     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=181   y=0     width=9     height=26    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=435   y=47    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=433   y=89    width=7     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=98    y=116   width=27    height=15    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=228   y=115   width=17    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=210   y=116   width=17    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=333   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=315   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=364   y=111   width=13    height=15    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=333   y=112   width=15    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=370   y=90    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=192   y=116   width=17    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=282   y=112   width=17    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=70    y=116   width=27    height=15    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=153   y=116   width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=351   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=349   y=111   width=14    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=115   y=0     width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=196   y=0     width=4     height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=127   y=0     width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=63    y=133   width=17    height=7     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=457   y=89    width=7     height=20    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=114   y=27    width=17    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=80    y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=164  x=300   y=112   width=16    height=15    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=455   y=47    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=166  x=191   y=0     width=4     height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=97    y=0     width=17    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=168  x=106   y=132   width=10    height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=169  x=197   y=52    width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=170  x=12    y=135   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=171  x=402   y=111   width=15    height=14    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=172  x=435   y=110   width=16    height=12    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=173  x=117   y=132   width=9     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=174  x=128   y=53    width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=175  x=154   y=132   width=14    height=2     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=46    y=134   width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=491   y=89    width=15    height=19    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=178  x=0     y=135   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=452   y=110   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=137   y=132   width=8     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=181  x=297   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=0     y=0     width=21    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=183  x=90    y=132   width=7     height=7     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=81    y=132   width=8     height=7     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=185  x=23    y=135   width=7     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=186  x=501   y=109   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=386   y=111   width=15    height=14    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=188  x=54    y=53    width=25    height=20    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=189  x=0     y=53    width=26    height=20    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=190  x=27    y=53    width=26    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=191  x=495   y=47    width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=246   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=268   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=290   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=356   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=400   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=422   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=198  x=443   y=26    width=28    height=20    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=199  x=22    y=0     width=20    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=200  x=78    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=132   y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=202  x=60    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=203  x=96    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=182   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=172   y=27    width=9     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=161   y=27    width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=150   y=27    width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=374   y=48    width=20    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=209  x=20    y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=210  x=224   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=211  x=444   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=212  x=378   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=213  x=334   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=214  x=312   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=215  x=54    y=116   width=15    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=216  x=251   y=26    width=22    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=217  x=0     y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=218  x=40    y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=219  x=486   y=0     width=19    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=220  x=466   y=0     width=19    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=221  x=201   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=222  x=341   y=69    width=17    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=223  x=359   y=69    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=137   y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=232   y=71    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=226  x=175   y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=227  x=194   y=74    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=213   y=73    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=229  x=232   y=26    width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=230  x=126   y=116   width=26    height=15    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=231  x=387   y=26    width=17    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=270   y=91    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=233  x=485   y=68    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=234  x=0     y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=235  x=18    y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=236  x=424   y=90    width=8     height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=405   y=90    width=9     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=394   y=90    width=10    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=383   y=90    width=10    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=36    y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=54    y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=242  x=72    y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=243  x=90    y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=244  x=108   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=245  x=126   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=144   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=247  x=473   y=89    width=17    height=19    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=36    y=116   width=17    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=162   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=250  x=180   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=251  x=198   y=95    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=252  x=216   y=94    width=17    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=253  x=61    y=0     width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=79    y=0     width=17    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=255  x=43    y=0     width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
kernings count=234
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=75  second=214 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=114 second=107 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=76  second=220 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=81  second=86  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
