info face="Arial Black" size=188 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=188 base=147 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_188_digits_0.png"
chars count=10
char id=48   x=0     y=0     width=80    height=99    xoffset=4     yoffset=50    xadvance=89    page=0  chnl=15
char id=49   x=164   y=100   width=56    height=97    xoffset=10    yoffset=50    xadvance=89    page=0  chnl=15
char id=50   x=0     y=100   width=81    height=97    xoffset=3     yoffset=50    xadvance=89    page=0  chnl=15
char id=51   x=81    y=0     width=80    height=99    xoffset=4     yoffset=50    xadvance=89    page=0  chnl=15
char id=52   x=403   y=0     width=84    height=97    xoffset=2     yoffset=50    xadvance=89    page=0  chnl=15
char id=53   x=82    y=100   width=81    height=97    xoffset=3     yoffset=52    xadvance=89    page=0  chnl=15
char id=54   x=243   y=0     width=79    height=99    xoffset=5     yoffset=50    xadvance=89    page=0  chnl=15
char id=55   x=221   y=100   width=78    height=95    xoffset=5     yoffset=52    xadvance=89    page=0  chnl=15
char id=56   x=162   y=0     width=80    height=99    xoffset=4     yoffset=50    xadvance=89    page=0  chnl=15
char id=57   x=323   y=0     width=79    height=99    xoffset=4     yoffset=50    xadvance=89    page=0  chnl=15
