info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_64_0.png"
chars count=191
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=842   y=111   width=10    height=32    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=715   y=144   width=22    height=13    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=35   x=893   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=36   x=36    y=44    width=28    height=40    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=249   y=43    width=42    height=34    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=38   x=419   y=42    width=38    height=34    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=39   x=738   y=144   width=10    height=13    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=40   x=93    y=0     width=14    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=108   y=0     width=14    height=43    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=648   y=144   width=18    height=17    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=43   x=298   y=145   width=24    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=599   y=144   width=10    height=19    xoffset=2     yoffset=41    xadvance=15    page=0  chnl=15
char id=45   x=839   y=144   width=14    height=8     xoffset=0     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=813   y=144   width=10    height=9     xoffset=2     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=1005  y=41    width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=48   x=56    y=85    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=49   x=816   y=77    width=19    height=33    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=50   x=435   y=77    width=27    height=33    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=84    y=85    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=258   y=78    width=30    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=407   y=78    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=781   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=619   y=111   width=27    height=32    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=809   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=837   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=1013  y=109   width=10    height=23    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=920   y=77    width=10    height=33    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=929   y=111   width=26    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=547   y=144   width=25    height=19    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=62   x=902   y=111   width=26    height=28    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=764   y=77    width=25    height=33    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=64   x=112   y=44    width=33    height=38    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=65   x=145   y=118   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=441   y=111   width=30    height=32    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=600   y=42    width=32    height=34    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=472   y=111   width=30    height=32    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=590   y=111   width=28    height=32    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=70   x=699   y=111   width=25    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=71   x=530   y=42    width=34    height=34    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=72   x=379   y=112   width=30    height=32    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=819   y=111   width=11    height=32    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=74   x=630   y=77    width=26    height=33    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=181   y=117   width=34    height=32    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=76   x=647   y=111   width=25    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=77   x=37    y=120   width=35    height=32    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=78   x=410   y=112   width=30    height=32    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=565   y=42    width=34    height=34    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=80   x=532   y=111   width=28    height=32    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=81   x=175   y=43    width=35    height=37    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=82   x=250   y=115   width=33    height=32    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=633   y=42    width=31    height=34    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=316   y=112   width=31    height=32    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=85   x=289   y=78    width=30    height=33    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=109   y=120   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=931   y=77    width=45    height=32    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=73    y=120   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=0     y=120   width=36    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=90   x=348   y=112   width=30    height=32    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=875   y=0     width=15    height=41    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=244   y=80    width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=93   x=891   y=0     width=15    height=41    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=94   x=521   y=144   width=25    height=19    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=95   x=898   y=142   width=23    height=3     xoffset=0     yoffset=52    xadvance=23    page=0  chnl=15
char id=96   x=868   y=144   width=12    height=8     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=97   x=984   y=109   width=28    height=25    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=684   y=77    width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=99   x=43    y=153   width=27    height=25    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=100  x=657   y=77    width=26    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=101  x=71    y=153   width=27    height=25    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=102  x=836   y=77    width=19    height=33    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=112   y=83    width=26    height=34    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=104  x=673   y=111   width=25    height=32    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=105  x=831   y=111   width=10    height=32    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=383   y=0     width=14    height=42    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=561   y=111   width=28    height=32    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=108  x=864   y=111   width=10    height=32    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=205   y=150   width=40    height=24    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=110  x=246   y=149   width=25    height=24    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=99    y=153   width=27    height=25    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=112  x=603   y=77    width=26    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=711   y=77    width=26    height=33    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=114  x=323   y=145   width=19    height=24    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=154   y=151   width=25    height=25    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=856   y=77    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=272   y=148   width=25    height=24    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=418   y=145   width=27    height=23    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=343   y=145   width=43    height=23    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=120  x=387   y=145   width=30    height=23    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=121  x=378   y=78    width=28    height=33    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=446   y=144   width=22    height=23    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=123  x=57    y=0     width=17    height=43    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=124  x=937   y=0     width=7     height=41    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=125  x=75    y=0     width=17    height=43    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=126  x=749   y=144   width=26    height=12    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=160  x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=853   y=111   width=10    height=32    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=162  x=802   y=0     width=27    height=41    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=163  x=752   y=42    width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=164  x=127   y=153   width=26    height=25    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=165  x=284   y=112   width=31    height=32    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=166  x=945   y=0     width=7     height=41    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=167  x=29    y=0     width=27    height=43    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=168  x=881   y=142   width=16    height=7     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=169  x=458   y=42    width=35    height=34    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=170  x=685   y=144   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=495   y=144   width=25    height=21    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=172  x=573   y=144   width=25    height=19    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=824   y=144   width=14    height=8     xoffset=0     yoffset=35    xadvance=15    page=0  chnl=15
char id=174  x=494   y=42    width=35    height=34    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=175  x=922   y=140   width=23    height=3     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=176  x=776   y=144   width=11    height=11    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=777   y=111   width=24    height=32    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=667   y=144   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=179  x=610   y=144   width=18    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=180  x=854   y=144   width=13    height=8     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=181  x=751   y=111   width=25    height=32    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=182  x=579   y=0     width=34    height=41    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=183  x=802   y=144   width=10    height=10    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=184  x=788   y=144   width=13    height=10    xoffset=0     yoffset=50    xadvance=15    page=0  chnl=15
char id=185  x=703   y=144   width=11    height=17    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=186  x=629   y=144   width=18    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=469   y=144   width=25    height=21    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=335   y=43    width=41    height=34    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=189  x=377   y=43    width=41    height=34    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=190  x=292   y=43    width=42    height=34    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=191  x=738   y=77    width=25    height=33    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=192  x=507   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=193  x=543   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=194  x=435   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=195  x=0     y=44    width=35    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=196  x=953   y=0     width=35    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=197  x=471   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=198  x=977   y=76    width=45    height=32    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=199  x=228   y=0     width=32    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=744   y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=201  x=715   y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=202  x=773   y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=203  x=65    y=44    width=28    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=204  x=907   y=0     width=14    height=41    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=205  x=922   y=0     width=14    height=41    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=206  x=857   y=0     width=17    height=41    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=207  x=94    y=44    width=17    height=40    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=208  x=216   y=116   width=33    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=209  x=989   y=0     width=30    height=40    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=210  x=193   y=0     width=34    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=211  x=158   y=0     width=34    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=212  x=123   y=0     width=34    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=213  x=649   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=214  x=614   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=215  x=180   y=151   width=24    height=25    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=216  x=211   y=43    width=37    height=36    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=217  x=292   y=0     width=30    height=42    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=218  x=261   y=0     width=30    height=42    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=219  x=323   y=0     width=30    height=42    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=220  x=684   y=0     width=30    height=41    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=221  x=398   y=0     width=36    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=222  x=503   y=111   width=28    height=32    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=223  x=139   y=83    width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=224  x=665   y=42    width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=225  x=694   y=42    width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=226  x=723   y=42    width=28    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=227  x=349   y=78    width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=228  x=320   y=78    width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=229  x=146   y=43    width=28    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=230  x=0     y=153   width=42    height=25    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=231  x=547   y=77    width=27    height=33    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=232  x=865   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=233  x=921   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=234  x=949   y=42    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=235  x=575   y=77    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=236  x=907   y=77    width=12    height=33    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=237  x=892   y=77    width=14    height=33    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=238  x=875   y=77    width=16    height=33    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=802   y=111   width=16    height=32    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=519   y=77    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=241  x=725   y=111   width=25    height=32    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=242  x=977   y=41    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=243  x=0     y=85    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=244  x=28    y=85    width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=245  x=463   y=77    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=246  x=491   y=77    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=247  x=875   y=111   width=26    height=30    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=956   y=110   width=27    height=27    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=249  x=166   y=82    width=25    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=250  x=218   y=80    width=25    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=251  x=192   y=81    width=25    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=252  x=790   y=77    width=25    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=43    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=254  x=830   y=0     width=26    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=255  x=354   y=0     width=28    height=42    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
kernings count=332
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=118 second=100 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=3   
kerning first=98  second=118 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=101 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=101 second=118 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=114 second=99  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=102 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
