info face="" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_bold_64_0.png"
chars count=10
char id=48   x=113   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=0     y=40    width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=29    y=0     width=27    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=140   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=167   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=57    y=0     width=27    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=85    y=0     width=27    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=194   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=221   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
