info face="Open Sans Medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSans10_0.png"
chars count=11
char id=47   x=18    y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=25    y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=9     y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=18    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=27    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=36    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=45    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=54    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=0     y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=9     y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
