info face="Times New Roman" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times_new_roman_bold_40_0.png"
chars count=95
char id=32   x=157   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=249   y=75    width=6     height=24    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=77    y=150   width=14    height=12    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=231   y=75    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=140   y=0     width=16    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=0     y=33    width=30    height=24    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=31    y=33    width=27    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=105   y=149   width=6     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=37    y=0     width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=50    y=0     width=11    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=92    y=149   width=12    height=12    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=0     y=133   width=18    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=112   y=149   width=7     height=11    xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=174   y=144   width=11    height=4     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=167   y=147   width=6     height=5     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=244   y=25    width=11    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=68    y=108   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=101   y=107   width=13    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=51    y=108   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=34    y=108   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=141   y=80    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=17    y=108   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=213   y=75    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=159   y=78    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=0     y=108   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=177   y=75    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=243   y=123   width=6     height=16    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=247   y=100   width=7     height=22    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=40    y=133   width=19    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=120   y=149   width=19    height=9     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=19    y=133   width=20    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=85    y=107   width=15    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=32    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=0     y=58    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=172   y=50    width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=125   y=55    width=23    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=26    y=58    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=22    y=83    width=20    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=43    y=83    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=86    y=32    width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=59    y=32    width=26    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=115   y=107   width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=103   y=82    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=227   y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=149   y=53    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=194   y=0     width=32    height=24    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=78   x=76    y=57    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=218   y=25    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=218   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=113   y=0     width=26    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=113   y=30    width=26    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=195   y=75    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=195   y=50    width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=51    y=58    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=192   y=25    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=157   y=0     width=36    height=24    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=166   y=25    width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=140   y=28    width=25    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=101   y=57    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=104   y=0     width=8     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=128   y=107   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=95    y=0     width=8     height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=60    y=150   width=16    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=186   y=144   width=19    height=3     xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=96   x=159   y=147   width=7     height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=210   y=124   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=122   y=82    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=227   y=124   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=84    y=82    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=0     y=153   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=240   y=50    width=15    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=216   y=100   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=64    y=83    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=139   y=107   width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=73    y=0     width=10    height=31    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=0     y=83    width=21    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=149   y=105   width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=60    y=133   width=27    height=16    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=114   y=132   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=192   y=124   width=17    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=159   y=103   width=18    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=178   y=100   width=18    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=16    y=153   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=32    y=152   width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=234   y=100   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=134   y=132   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=154   y=130   width=18    height=16    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=88    y=132   width=25    height=16    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=173   y=127   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=197   y=100   width=18    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=46    y=152   width=13    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=84    y=0     width=10    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=33    y=0     width=3     height=32    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=62    y=0     width=10    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=140   y=149   width=18    height=6     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=114 second=32  amount=-1  
