info face="Times New Roman" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times_new_roman_bold_0.png"
chars count=95
char id=32   x=109   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=181   y=55    width=5     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=215   y=70    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=214   y=36    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=109   y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=231   y=0     width=23    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=22    y=24    width=20    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=227   y=69    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=38    y=0     width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=48    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=204   y=70    width=10    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=204   y=54    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=249   y=69    width=6     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=42    y=91    width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=21    y=91    width=5     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=149   y=55    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=78    y=59    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=127   y=55    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=103   y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=91    y=59    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=13    y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=26    y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=65    y=59    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=172   y=37    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=39    y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=0     y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=185   y=73    width=5     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=197   y=54    width=6     height=16    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=220   y=54    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=233   y=69    width=15    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=236   y=54    width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=52    y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=0     y=42    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=19    y=42    width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=55    y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=221   y=18    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=73    y=41    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=141   y=37    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=123   y=19    width=19    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=103   y=22    width=19    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=139   y=55    width=9     height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=186   y=36    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=0     y=24    width=21    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=37    y=42    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=206   y=0     width=24    height=17    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=183   y=18    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=83    y=23    width=19    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=240   y=18    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=89    y=0     width=19    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=63    y=23    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=228   y=36    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=124   y=37    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=202   y=18    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=43    y=23    width=19    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=178   y=0     width=27    height=17    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=163   y=19    width=19    height=17    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=143   y=19    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=107   y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=75    y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=173   y=55    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=82    y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=191   y=71    width=12    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=27    y=91    width=14    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=15    y=91    width=5     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=115   y=76    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=242   y=36    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=128   y=73    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=200   y=36    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=140   y=73    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=115   y=58    width=11    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=136   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=157   y=37    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=157   y=55    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=25    y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=90    y=41    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=165   y=55    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=78    width=21    height=12    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=42    y=78    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=102   y=77    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=150   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=122   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=152   y=73    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=175   y=73    width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=187   y=54    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=57    y=78    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=72    y=77    width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=22    y=78    width=19    height=12    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=87    y=77    width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=164   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=164   y=73    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=66    y=0     width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=34    y=0     width=3     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=57    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=0     y=91    width=14    height=5     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=87  second=121 amount=-1  
