info face="Times New Roman" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times_new_roman_48_0.png"
chars count=10
char id=48   x=21    y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=174   y=0     width=13    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=41    y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=157   y=0     width=16    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=61    y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=139   y=0     width=17    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=81    y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=0     y=0     width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=101   y=0     width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=120   y=0     width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
