info face="NCAA Detroit Titans" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ncaa_detroit_titans_bold_0.png"
chars count=11
char id=44   x=223   y=75    width=21    height=31    xoffset=3     yoffset=80    xadvance=28    page=0  chnl=15
char id=48   x=114   y=0     width=55    height=74    xoffset=0     yoffset=25    xadvance=56    page=0  chnl=15
char id=49   x=225   y=0     width=29    height=72    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=50   x=109   y=75    width=56    height=72    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=51   x=170   y=0     width=54    height=74    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=52   x=166   y=75    width=56    height=72    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=53   x=55    y=75    width=53    height=73    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=54   x=0     y=76    width=54    height=74    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=55   x=0     y=151   width=53    height=72    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=56   x=55    y=0     width=58    height=74    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=57   x=0     y=0     width=54    height=75    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
