info face="Arial Black" size=214 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=214 base=167 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_214_digits_0.png"
chars count=10
char id=48   x=276   y=0     width=90    height=113   xoffset=5     yoffset=56    xadvance=101   page=0  chnl=15
char id=49   x=282   y=114   width=64    height=111   xoffset=11    yoffset=56    xadvance=101   page=0  chnl=15
char id=50   x=97    y=114   width=92    height=111   xoffset=3     yoffset=56    xadvance=101   page=0  chnl=15
char id=51   x=0     y=0     width=91    height=113   xoffset=4     yoffset=56    xadvance=101   page=0  chnl=15
char id=52   x=0     y=114   width=96    height=111   xoffset=2     yoffset=56    xadvance=101   page=0  chnl=15
char id=53   x=190   y=114   width=91    height=111   xoffset=4     yoffset=58    xadvance=101   page=0  chnl=15
char id=54   x=92    y=0     width=91    height=113   xoffset=5     yoffset=56    xadvance=101   page=0  chnl=15
char id=55   x=347   y=114   width=89    height=109   xoffset=6     yoffset=58    xadvance=101   page=0  chnl=15
char id=56   x=367   y=0     width=90    height=113   xoffset=5     yoffset=56    xadvance=101   page=0  chnl=15
char id=57   x=184   y=0     width=91    height=113   xoffset=4     yoffset=56    xadvance=101   page=0  chnl=15
