info face="Arial Black" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_54_0.png"
chars count=191
char id=32   x=505   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=238   y=189   width=9     height=28    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=187   y=240   width=19    height=11    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=26    y=136   width=24    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=36   x=411   y=36    width=24    height=34    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=37   x=239   y=73    width=36    height=28    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=38   x=347   y=72    width=33    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=502   y=208   width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=201   y=0     width=12    height=36    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=41   x=214   y=0     width=12    height=36    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=470   y=209   width=15    height=15    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=428   y=188   width=21    height=21    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=376   y=213   width=9     height=17    xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=45   x=275   y=239   width=12    height=7     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=265   y=239   width=9     height=8     xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=215   y=189   width=11    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=48   x=197   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=110   y=192   width=17    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=221   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=245   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=458   y=100   width=25    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=269   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=293   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=413   y=130   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=317   y=130   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=341   y=130   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=322   y=217   width=9     height=20    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=114   y=73    width=9     height=29    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=358   y=188   width=22    height=24    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=386   y=213   width=22    height=16    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=381   y=188   width=22    height=24    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=216   y=160   width=22    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=460   y=36    width=28    height=33    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=65   x=122   y=103   width=29    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=269   y=102   width=26    height=28    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=182   y=102   width=28    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=431   y=100   width=26    height=28    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=69   x=365   y=130   width=23    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=487   y=157   width=21    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=443   y=71    width=30    height=28    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=72   x=350   y=101   width=26    height=28    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=73   x=278   y=189   width=9     height=28    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=399   y=159   width=21    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=31    y=106   width=30    height=28    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=76   x=443   y=158   width=21    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=412   y=71    width=30    height=28    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=78   x=296   y=101   width=26    height=28    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=381   y=72    width=30    height=28    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=80   x=389   y=130   width=23    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=24    y=74    width=31    height=31    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=240   y=102   width=28    height=28    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=0     y=136   width=25    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=404   y=101   width=26    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=377   y=101   width=26    height=28    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=86   x=474   y=70    width=30    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=124   y=73    width=39    height=28    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=92    y=104   width=29    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=89   x=0     y=107   width=30    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=90   x=484   y=99    width=25    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=91   x=186   y=0     width=14    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=203   y=189   width=11    height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=93   x=171   y=0     width=14    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=432   y=210   width=21    height=16    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=337   y=236   width=19    height=3     xoffset=0     yoffset=44    xadvance=19    page=0  chnl=15
char id=96   x=313   y=238   width=9     height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=194   y=219   width=23    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=98   x=239   y=160   width=22    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=170   y=219   width=23    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=100  x=354   y=159   width=22    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=122   y=221   width=23    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=102  x=128   y=191   width=16    height=28    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=489   y=36    width=22    height=29    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=104  x=421   y=159   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=268   y=189   width=9     height=28    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=74    y=0     width=12    height=37    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=76    y=134   width=24    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=258   y=189   width=9     height=28    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=36    y=223   width=35    height=20    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=110  x=218   y=218   width=21    height=20    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=146   y=219   width=23    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=112  x=308   y=160   width=22    height=28    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=285   y=160   width=22    height=28    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=304   y=217   width=17    height=20    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=262   y=218   width=21    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=116  x=145   y=190   width=15    height=28    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=240   y=218   width=21    height=20    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=118  x=98    y=222   width=23    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=0     y=223   width=35    height=20    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=120  x=72    y=223   width=25    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=89    y=74    width=24    height=29    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=284   y=218   width=19    height=20    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=139   y=0     width=15    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=227   y=0     width=6     height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=155   y=0     width=15    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=126  x=219   y=239   width=22    height=10    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=160  x=507   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=248   y=189   width=9     height=28    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=162  x=436   y=36    width=23    height=34    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=163  x=51    y=135   width=24    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=164  x=404   y=188   width=23    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=165  x=323   y=101   width=26    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=166  x=234   y=0     width=6     height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=50    y=0     width=23    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=168  x=323   y=238   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=169  x=62    y=105   width=29    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=170  x=486   y=208   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=171  x=332   y=217   width=21    height=18    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=172  x=409   y=211   width=22    height=16    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=173  x=288   y=239   width=12    height=7     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=174  x=152   y=102   width=29    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=175  x=334   y=213   width=19    height=3     xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=176  x=207   y=240   width=11    height=11    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=177  x=377   y=159   width=21    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=161   y=240   width=14    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=454   y=209   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=301   y=239   width=11    height=7     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=181  x=465   y=158   width=21    height=28    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=182  x=87    y=0     width=28    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=242   y=239   width=9     height=9     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=184  x=252   y=239   width=12    height=8     xoffset=0     yoffset=41    xadvance=13    page=0  chnl=15
char id=185  x=176   y=240   width=10    height=15    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=186  x=146   y=240   width=14    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=187  x=354   y=213   width=21    height=18    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=188  x=276   y=72    width=35    height=28    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=189  x=312   y=72    width=34    height=28    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=190  x=202   y=73    width=36    height=28    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=191  x=331   y=159   width=22    height=28    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=192  x=30    y=38    width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=193  x=457   y=0     width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=194  x=427   y=0     width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=195  x=90    y=37    width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=196  x=60    y=38    width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=197  x=0     y=38    width=29    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=198  x=164   y=73    width=37    height=28    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=199  x=120   y=37    width=28    height=35    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=487   y=0     width=23    height=35    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=201  x=284   y=36    width=23    height=35    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=202  x=332   y=36    width=23    height=35    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=203  x=308   y=36    width=23    height=35    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=204  x=399   y=36    width=11    height=35    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=205  x=386   y=36    width=12    height=35    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=206  x=371   y=36    width=14    height=35    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=356   y=36    width=14    height=35    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=208  x=211   y=102   width=28    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=209  x=230   y=37    width=26    height=35    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=210  x=272   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=211  x=241   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=212  x=303   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=213  x=365   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=214  x=396   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=215  x=450   y=187   width=20    height=21    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=216  x=56    y=74    width=32    height=30    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=217  x=149   y=37    width=26    height=35    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=257   y=36    width=26    height=35    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=219  x=176   y=37    width=26    height=35    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=220  x=203   y=37    width=26    height=35    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=221  x=334   y=0     width=30    height=35    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=222  x=437   y=129   width=23    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=223  x=262   y=160   width=22    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=224  x=461   y=129   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=225  x=485   y=128   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=226  x=0     y=165   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=227  x=24    y=165   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=48    y=165   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=229  x=0     y=74    width=23    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=230  x=471   y=187   width=36    height=20    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=231  x=288   y=189   width=23    height=27    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=232  x=173   y=131   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=233  x=72    y=164   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=234  x=96    y=163   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=120   y=162   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=236  x=227   y=189   width=10    height=28    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=190   y=190   width=12    height=28    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=161   y=190   width=14    height=28    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=176   y=190   width=13    height=28    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=240  x=144   y=161   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=241  x=0     y=194   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=242  x=168   y=161   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=192   y=160   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=101   y=133   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=245  x=125   y=132   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=246  x=149   y=132   width=23    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=247  x=312   y=189   width=21    height=27    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=248  x=334   y=188   width=23    height=24    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=249  x=22    y=194   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=44    y=194   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=66    y=194   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=252  x=88    y=193   width=21    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=253  x=25    y=0     width=24    height=37    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=116   y=0     width=22    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=255  x=0     y=0     width=24    height=37    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
