info face="Arial Black" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=98 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_black_125_0.png"
chars count=95
char id=32   x=155   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=266   y=215   width=21    height=64    xoffset=4     yoffset=34    xadvance=30    page=0  chnl=15
char id=34   x=378   y=263   width=42    height=24    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=35   x=835   y=0     width=54    height=66    xoffset=2     yoffset=33    xadvance=59    page=0  chnl=15
char id=36   x=230   y=0     width=55    height=78    xoffset=1     yoffset=29    xadvance=59    page=0  chnl=15
char id=37   x=423   y=0     width=82    height=68    xoffset=3     yoffset=33    xadvance=89    page=0  chnl=15
char id=38   x=506   y=0     width=69    height=66    xoffset=6     yoffset=33    xadvance=79    page=0  chnl=15
char id=39   x=421   y=259   width=19    height=24    xoffset=3     yoffset=34    xadvance=25    page=0  chnl=15
char id=40   x=70    y=0     width=27    height=84    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=41   x=98    y=0     width=27    height=84    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=42   x=342   y=263   width=35    height=33    xoffset=7     yoffset=33    xadvance=49    page=0  chnl=15
char id=43   x=432   y=204   width=49    height=49    xoffset=4     yoffset=42    xadvance=59    page=0  chnl=15
char id=44   x=222   y=280   width=19    height=37    xoffset=4     yoffset=80    xadvance=30    page=0  chnl=15
char id=45   x=513   y=253   width=27    height=15    xoffset=1     yoffset=68    xadvance=30    page=0  chnl=15
char id=46   x=493   y=253   width=19    height=18    xoffset=4     yoffset=80    xadvance=30    page=0  chnl=15
char id=47   x=213   y=83    width=25    height=66    xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=48   x=160   y=83    width=52    height=66    xoffset=3     yoffset=33    xadvance=59    page=0  chnl=15
char id=49   x=838   y=67    width=38    height=65    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=50   x=414   y=73    width=54    height=65    xoffset=1     yoffset=33    xadvance=59    page=0  chnl=15
char id=51   x=0     y=85    width=53    height=66    xoffset=2     yoffset=33    xadvance=59    page=0  chnl=15
char id=52   x=301   y=77    width=56    height=65    xoffset=1     yoffset=33    xadvance=59    page=0  chnl=15
char id=53   x=469   y=69    width=54    height=65    xoffset=2     yoffset=34    xadvance=59    page=0  chnl=15
char id=54   x=890   y=0     width=53    height=66    xoffset=3     yoffset=33    xadvance=59    page=0  chnl=15
char id=55   x=112   y=217   width=52    height=64    xoffset=3     yoffset=34    xadvance=59    page=0  chnl=15
char id=56   x=54    y=85    width=52    height=66    xoffset=3     yoffset=33    xadvance=59    page=0  chnl=15
char id=57   x=944   y=0     width=53    height=66    xoffset=2     yoffset=33    xadvance=59    page=0  chnl=15
char id=58   x=202   y=280   width=19    height=46    xoffset=4     yoffset=52    xadvance=30    page=0  chnl=15
char id=59   x=952   y=67    width=19    height=65    xoffset=4     yoffset=52    xadvance=30    page=0  chnl=15
char id=60   x=381   y=204   width=50    height=54    xoffset=4     yoffset=40    xadvance=59    page=0  chnl=15
char id=61   x=242   y=280   width=49    height=36    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=62   x=330   y=208   width=50    height=54    xoffset=4     yoffset=40    xadvance=59    page=0  chnl=15
char id=63   x=788   y=67    width=49    height=65    xoffset=2     yoffset=33    xadvance=54    page=0  chnl=15
char id=64   x=286   y=0     width=66    height=76    xoffset=0     yoffset=33    xadvance=66    page=0  chnl=15
char id=65   x=376   y=139   width=69    height=64    xoffset=0     yoffset=34    xadvance=69    page=0  chnl=15
char id=66   x=888   y=133   width=59    height=64    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=67   x=711   y=0     width=63    height=66    xoffset=3     yoffset=33    xadvance=69    page=0  chnl=15
char id=68   x=828   y=133   width=59    height=64    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=69   x=56    y=217   width=55    height=64    xoffset=5     yoffset=34    xadvance=64    page=0  chnl=15
char id=70   x=216   y=215   width=49    height=64    xoffset=6     yoffset=34    xadvance=59    page=0  chnl=15
char id=71   x=644   y=0     width=66    height=66    xoffset=3     yoffset=33    xadvance=74    page=0  chnl=15
char id=72   x=704   y=133   width=61    height=64    xoffset=6     yoffset=34    xadvance=74    page=0  chnl=15
char id=73   x=288   y=215   width=21    height=64    xoffset=6     yoffset=34    xadvance=35    page=0  chnl=15
char id=74   x=736   y=67    width=51    height=65    xoffset=1     yoffset=34    xadvance=59    page=0  chnl=15
char id=75   x=446   y=139   width=68    height=64    xoffset=6     yoffset=34    xadvance=74    page=0  chnl=15
char id=76   x=972   y=67    width=51    height=64    xoffset=6     yoffset=34    xadvance=59    page=0  chnl=15
char id=77   x=90    y=152   width=73    height=64    xoffset=5     yoffset=34    xadvance=84    page=0  chnl=15
char id=78   x=766   y=133   width=61    height=64    xoffset=6     yoffset=34    xadvance=74    page=0  chnl=15
char id=79   x=576   y=0     width=67    height=66    xoffset=3     yoffset=33    xadvance=74    page=0  chnl=15
char id=80   x=948   y=133   width=55    height=64    xoffset=5     yoffset=34    xadvance=64    page=0  chnl=15
char id=81   x=353   y=0     width=69    height=72    xoffset=3     yoffset=33    xadvance=74    page=0  chnl=15
char id=82   x=515   y=135   width=63    height=64    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=83   x=775   y=0     width=59    height=66    xoffset=2     yoffset=33    xadvance=64    page=0  chnl=15
char id=84   x=642   y=133   width=61    height=64    xoffset=1     yoffset=34    xadvance=64    page=0  chnl=15
char id=85   x=239   y=79    width=61    height=65    xoffset=6     yoffset=34    xadvance=74    page=0  chnl=15
char id=86   x=164   y=150   width=70    height=64    xoffset=0     yoffset=34    xadvance=69    page=0  chnl=15
char id=87   x=0     y=152   width=89    height=64    xoffset=0     yoffset=34    xadvance=89    page=0  chnl=15
char id=88   x=306   y=143   width=69    height=64    xoffset=0     yoffset=34    xadvance=69    page=0  chnl=15
char id=89   x=235   y=150   width=70    height=64    xoffset=0     yoffset=34    xadvance=69    page=0  chnl=15
char id=90   x=579   y=133   width=62    height=64    xoffset=0     yoffset=34    xadvance=64    page=0  chnl=15
char id=91   x=155   y=0     width=30    height=82    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=92   x=998   y=0     width=25    height=66    xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=93   x=186   y=0     width=30    height=82    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=94   x=292   y=280   width=49    height=36    xoffset=4     yoffset=33    xadvance=59    page=0  chnl=15
char id=95   x=564   y=249   width=46    height=5     xoffset=-1    yoffset=104   xadvance=44    page=0  chnl=15
char id=96   x=541   y=249   width=22    height=14    xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=97   x=482   y=204   width=55    height=48    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=98   x=524   y=67    width=52    height=65    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=99   x=648   y=198   width=54    height=48    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=100  x=577   y=67    width=52    height=65    xoffset=2     yoffset=34    xadvance=59    page=0  chnl=15
char id=101  x=538   y=200   width=54    height=48    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=102  x=877   y=67    width=37    height=65    xoffset=0     yoffset=33    xadvance=35    page=0  chnl=15
char id=103  x=107   y=85    width=52    height=66    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=104  x=165   y=215   width=50    height=64    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=105  x=310   y=208   width=19    height=64    xoffset=5     yoffset=34    xadvance=30    page=0  chnl=15
char id=106  x=126   y=0     width=28    height=83    xoffset=-4    yoffset=34    xadvance=30    page=0  chnl=15
char id=107  x=0     y=217   width=55    height=64    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=108  x=1004  y=132   width=19    height=64    xoffset=5     yoffset=34    xadvance=30    page=0  chnl=15
char id=109  x=754   y=198   width=79    height=47    xoffset=4     yoffset=51    xadvance=89    page=0  chnl=15
char id=110  x=834   y=198   width=50    height=47    xoffset=4     yoffset=51    xadvance=59    page=0  chnl=15
char id=111  x=593   y=198   width=54    height=48    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=112  x=683   y=67    width=52    height=65    xoffset=4     yoffset=51    xadvance=59    page=0  chnl=15
char id=113  x=630   y=67    width=52    height=65    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=114  x=936   y=198   width=38    height=47    xoffset=5     yoffset=51    xadvance=39    page=0  chnl=15
char id=115  x=703   y=198   width=50    height=48    xoffset=1     yoffset=51    xadvance=54    page=0  chnl=15
char id=116  x=915   y=67    width=36    height=65    xoffset=1     yoffset=34    xadvance=39    page=0  chnl=15
char id=117  x=885   y=198   width=50    height=47    xoffset=4     yoffset=52    xadvance=59    page=0  chnl=15
char id=118  x=146   y=282   width=55    height=46    xoffset=0     yoffset=52    xadvance=54    page=0  chnl=15
char id=119  x=0     y=282   width=85    height=46    xoffset=0     yoffset=52    xadvance=84    page=0  chnl=15
char id=120  x=86    y=282   width=59    height=46    xoffset=0     yoffset=52    xadvance=59    page=0  chnl=15
char id=121  x=358   y=73    width=55    height=65    xoffset=0     yoffset=52    xadvance=54    page=0  chnl=15
char id=122  x=975   y=198   width=47    height=46    xoffset=1     yoffset=52    xadvance=49    page=0  chnl=15
char id=123  x=35    y=0     width=34    height=84    xoffset=0     yoffset=33    xadvance=35    page=0  chnl=15
char id=124  x=217   y=0     width=12    height=82    xoffset=6     yoffset=34    xadvance=25    page=0  chnl=15
char id=125  x=0     y=0     width=34    height=84    xoffset=0     yoffset=33    xadvance=35    page=0  chnl=15
char id=126  x=441   y=254   width=51    height=22    xoffset=3     yoffset=56    xadvance=59    page=0  chnl=15
kernings count=267
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-7  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=116 amount=4   
kerning first=114 second=115 amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=114 second=114 amount=4   
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=114 second=113 amount=2   
kerning first=75  second=121 amount=-2  
kerning first=114 second=112 amount=4   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=4   
kerning first=114 second=109 amount=4   
kerning first=114 second=108 amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=114 second=107 amount=3   
kerning first=114 second=106 amount=4   
kerning first=114 second=103 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=2   
kerning first=114 second=99  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=114 second=97  amount=2   
kerning first=114 second=58  amount=4   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=111 second=122 amount=2   
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=111 second=120 amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=82  second=119 amount=2   
kerning first=111 second=118 amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=108 second=121 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=103 second=121 amount=2   
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=103 second=114 amount=2   
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=103 second=108 amount=1   
kerning first=103 second=103 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=107 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=102 second=63  amount=7   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=33  amount=7   
kerning first=102 second=32  amount=5   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=103 amount=2   
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=100 second=119 amount=1   
kerning first=100 second=100 amount=1   
kerning first=99  second=121 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=99  second=104 amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=98  second=98  amount=1   
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=112 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=98  amount=1   
