       /\  /\  /\  /\
      /  \/  \/  \/  \
      | 25| 24| 23| 22|
     /\  /\  /\  /\  /\
    /  \/  \/  \/  \/  \
    | 26| 11| 10| 9 | 21|
   /\  /\  /\  /\  /\  /\
  /  \/  \/  \/  \/  \/  \
  | 27| 12| 3 | 2 | 8 | 20|
 /\  /\  /\  /\  /\  /\  /\
/  \/  \/  \/  \/  \/  \/  \
| 28| 13| 4 | 0 | 1 | 7 | 19|
\  /\  /\  /\  /\  /\  /\  /
 \/  \/  \/  \/  \/  \/  \/
  | 29| 14| 5 | 6 | 18| 36|
  \  /\  /\  /\  /\  /\  /
   \/  \/  \/  \/  \/  \/
    | 30| 15| 16| 17| 35|
    \  /\  /\  /\  /\  /
     \/  \/  \/  \/  \/
      | 31| 32| 33| 34|
      \  /\  /\  /\  /
       \/  \/  \/  \/